# MAUI-POC

./: MAUI_POC.sln  README.md
MAUI_POC/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MAUI_POC.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
MAUI_POC.Models/: TodoTask.cs
MAUI_POC.Models/Enums/: TaskStatus.cs
MAUI_POC/Converters/: DoesNotHaveCountConverter.cs  EnumDisplayNameConverter.cs  HasCountConverter.cs  StringTruncateConverter.cs  TaskStatusIcon.cs
MAUI_POC/Handler/: FormHandler.cs
MAUI_POC/Helpers/: FontAwesomeFreeRegular400Helper.cs  FontAwesomeFreeSolid400Helper.cs
MAUI_POC/Services/: ITodoTaskService.cs  TodoTaskService.cs
MAUI_POC/ViewModels/: DashboardViewModel.cs  ScannerViewModel.cs  TakePictureViewModel.cs  TaskAddUpdateViewModel.cs  TaskDetailViewModel.cs  TodoTaskListViewModel.cs
MAUI_POC/Views/: HomePage.xaml  HomePage.xaml.cs  ScannerPage.xaml  ScannerPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  TakePicturePage.xaml  TakePicturePage.xaml.cs  TaskAddUpdatePage.xaml  TaskAddUpdatePage.xaml.cs  TaskDetailPage.xaml  TaskDetailPage.xaml.cs  TodoTaskListPage.xaml  TodoTaskListPage.xaml.cs
